<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товаров</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ol {
            list-style: none; /* Убираем стандартные маркеры списка */
            padding: 0;
            display: grid; /* Используем Grid для размещения карточек */
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Автоматическое размещение колонок */
            gap: 20px; /* Расстояние между карточками */
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<nav>
    <a href="/">Home</a> |
    <a href="/items">Items</a> |
    <a href="/about">About</a>
</nav>
<div class="container">
    {# python: item['key']  #}
    {# dj_templ: item.key  #}

    {#  python: my_list[3] #}
    {#  dj_templ: my_list.3 #}
    <ol>
        {% for item in items %}
            <li>
                <a href="/item/{{ item.id }}">{{ item.name }}</a>
                (В наличии: {{ item.count }})
            </li>
        {% endfor %}
    </ol>
</div>
</body>
</html>